 .forge/work-items/WI-1.md     | 68 +++++++++++++++++++++++++++++++++++++++++++
 .forge/work-items/WI-2.md     | 38 ++++++++++++++++++++++++
 .forge/work-items/WI-3.md     | 52 +++++++++++++++++++++++++++++++++
 .forge/work-items/WI-4.md     | 44 ++++++++++++++++++++++++++++
 .forge/work-items/WI-5.md     | 67 ++++++++++++++++++++++++++++++++++++++++++
 .forge/work-items/WI-6.md     | 49 +++++++++++++++++++++++++++++++
 .forge/work-items/_graph.md   | 40 +++++++++++++++++++++++++
 src/batch.ts                  | 38 ++++++++++++++++++++++++
 src/slugify.ts                | 66 +++++++++++++++++++++++++++++++++++++++++
 tests/batch.test.ts           | 35 ++++++++++++++++++++++
 tests/slugify-options.test.ts | 35 ++++++++++++++++++++++
 tests/slugify.test.ts         | 35 ++++++++++++++++++++++
 12 files changed, 567 insertions(+)
